/* Jarvis Voice Assistant - Qt Stylesheet */
/* Glassmorphism Dark Theme with Neon Accents */

/* ── Global ───────────────────────────────────────────────────────── */

* {
    font-family: 'Segoe UI', 'SF Pro Display', sans-serif;
    outline: none;
}

QMainWindow {
    background: transparent;
}

QWidget {
    background: transparent;
    color: #e2e8f0;
}

/* ── Labels ───────────────────────────────────────────────────────── */

QLabel {
    color: #e2e8f0;
    background: transparent;
}

QLabel#title {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 4px;
    color: #6366f1;
}

QLabel#status {
    font-size: 11px;
    color: #94a3b8;
}

QLabel#state {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 3px;
    color: #6366f1;
}

QLabel#response {
    font-size: 12px;
    color: #cbd5e1;
    padding: 4px 16px;
}

/* ── Buttons ──────────────────────────────────────────────────────── */

QPushButton {
    background-color: rgba(51, 65, 85, 150);
    border: 1px solid rgba(100, 116, 139, 60);
    border-radius: 26px;
    color: #e2e8f0;
    font-size: 18px;
    padding: 0;
}

QPushButton:hover {
    background-color: rgba(99, 102, 241, 120);
    border-color: rgba(99, 102, 241, 150);
}

QPushButton:pressed {
    background-color: rgba(99, 102, 241, 180);
}

QPushButton#mic-btn {
    background-color: rgba(99, 102, 241, 160);
    border: 2px solid rgba(99, 102, 241, 200);
    border-radius: 34px;
    font-size: 24px;
}

QPushButton#mic-btn:hover {
    background-color: rgba(99, 102, 241, 220);
    border-color: rgba(129, 140, 248, 250);
}

/* ── Scroll Area ──────────────────────────────────────────────────── */

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: rgba(30, 41, 59, 100);
    width: 6px;
    border-radius: 3px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(100, 116, 139, 100);
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(100, 116, 139, 160);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* ── Text Input ──────────────────────────────────────────────────── */

QTextEdit {
    background-color: rgba(30, 41, 59, 200);
    border: 1px solid rgba(100, 116, 139, 60);
    border-radius: 18px;
    padding: 6px 14px;
    color: #e2e8f0;
    font-size: 12px;
    selection-background-color: #6366f1;
}

QTextEdit:focus {
    border-color: rgba(99, 102, 241, 150);
}

/* ── Tooltips ─────────────────────────────────────────────────────── */

QToolTip {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 4px 8px;
    color: #e2e8f0;
    font-size: 11px;
}

/* ── System Tray Menu ─────────────────────────────────────────────── */

QMenu {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 4px;
    color: #e2e8f0;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgba(99, 102, 241, 120);
}

QMenu::separator {
    height: 1px;
    background: #334155;
    margin: 4px 8px;
}
